<!DOCTYPE html>
<html>
	<head>
    	<title>Home</title>
    	<link rel="stylesheet" href="/css/pumpkin.css">
    </head>
<body>
	<div class="topnav" id="myTopnav">
		<a href="index.html" class="active">Home</a>
		<a href="links.html">Links</a>
		<a href="contact.html">Contact</a>
		<a href="projects.html">Projects</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		  <i class="fa fa-bars"></i>
		</a>
	  </div>
	<h1>Welcome!</h1>
	<div>
		<h2>What's this all about?</h2>
			<p>Welcome to my website! My name is Gentry Stayton. I like creating digital media!</p>
			<p>What the heck does that even mean?</p>
			<P>Well <strong>me·di·a</strong> [/ˈmēdēə/] is the plural form of medium - "a means by which something is communicated or expressed." <sup><sup>[<a href="https://doi.org/10.1093/OED/1069470442">1</a>]</sup></sup> How do you express yourself?</P>
				<img src="resources/images/through.gif">
				<img src="resources/images/gifs.gif"/>
				<img src="resources/images/message.gif"/>
				<img src="resources/images/letsgoooo.png"/>
		<h2>To speak for myself,</h2>
			<p>I am a digital multimedia artist. I like creating all of these things, and more!</p>
			<p>This website has been designed in HTML5, CSS, and basic JavaScript. I am also constantly learning new web frameworks and languages to add to my toolkit! Currently working on Python, Docker, and React.</p>
			<p>Wanna create with me? Visit the <a href="contact.html">contact</a> page, or check out some of my <a href="projects.html">works</a>.</p>
		<h2>Expecting something else?</h2>
			<p>If you really want to play the scavenger hunt, previously the landing page which has now been relocated, <a href="/old/index.html">be my guest</a>.</p>
	</div>
</body>
<script src ="resources/scripts/nav.js">  
</script>
</html>