<!DOCTYPE html>
<html>
    <head>
        <style>
            /* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #000000;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}

        </style>
        <link rel="stylesheet" href="/css/pumpkin.css">
        <title>Directory</title>
      </head>
      <div class="topnav" id="myTopnav">
		<a href="actual.html" class="active">Home</a>
		<a href="links.html">Links</a>
		<a href="contact.html">Contact</a>
		<a href="directory.html">Directory</a>
    <a href="projects.html">Projects</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		  <i class="fa fa-bars"></i>
		</a>
    	</div>
      <h1>Full Site Directory</h1>
      <p>You really wanted to 100% this thing huh...</p>
<input type="text" id="mySearch" onkeyup="myFunction2()" placeholder="Search.." title="Type in a category">

<ul id="myMenu">
  <li><a href="/index.html">frontpage</a></li>
  <li><a href="/list.html">directory (frontpage version)</a></li>
  <li><a href="directory.html">full directory (you are here)</a></li>
  <li><a href="/about.html">about</a></li>
  <li><a href="/backup.html">backup</a></li>
  <li><a href="/baka.html">bridge to home</a></li>
  <li><a href="/stash.html">bridge from backup</a></li>
  <li><a href="/conglaturations.html">congratulations</a></li>
  <li><a href="/secret.html">cool secret uwu</a></li>
  <li><a href="/hint.html">puzzle hint 1</a></li>
  <li><a href="/stash.php">puzzle hint 2</a></li>
  <li><a href="/error.html">404 message</a></li>
  <li><a href="projects.html">projects</a></li>
  <li><a href="/home/game/game.html">surprise!</a></li>


</ul>
<script>
    function myFunction2() {
      // Declare variables
      var input, filter, ul, li, a, i;
      input = document.getElementById("mySearch");
      filter = input.value.toUpperCase();
      ul = document.getElementById("myMenu");
      li = ul.getElementsByTagName("li");
    
      // Loop through all list items, and hide those who don't match the search query
      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
          li[i].style.display = "";
        } else {
          li[i].style.display = "none";
        }
      }
    }
    </script>
    			<script>
                    function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                        x.className += " responsive";
                      } else {
                        x.className = "topnav";
                      }
                    }
                    </script>
</html>